VITE_SUPABASE_PROJECT_ID="kthetmrdezgvoryixyxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0aGV0bXJkZXpndm9yeWl4eXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTc4MDcsImV4cCI6MjA3NjU3MzgwN30.GV-W0v2_GdSeqDUXr0U7ug93_N8O82P2T9RLOCtF-WA"
VITE_SUPABASE_URL="https://kthetmrdezgvoryixyxn.supabase.co"
